DISCORD_TOKEN=
OPENAI_API_KEY=
HISTORY_CHANNEL_ID=0
PERMANENT_MEMORY_CHANNEL_ID=0
VOICEVOX_URL=http://localhost:50021
VOICEVOX_SPEAKER_ID=3
HISTORY_LIMIT=50
VAD_THRESHOLD=0.5
GPT_MODEL=gpt-4o-mini
DISCORD_GUILD_ID=0
